{
  "name": "Optimus_learning",
  "main": "index.html",
  "icon": "img/logo.png",
  "version": "1.0.1",
  "window": {
    "transparent": false,
    "frame": false,
    "toolbar": false,
    "width": 1000
  },
  "dependencies": {
    "express": "~4.12.2",
    "lowdb": "^0.7.3"
  }
}
